{
  "name": "health-tracker",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "install:all": "npm install && npm install --prefix client && npm install --prefix server",
    "build": "npm run build --prefix client",
    "ingest": "node server/ingest.js",
    "add-variable": "node server/add-variable.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
